<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
		<title>TheRecipeRetreat</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale1">
	</head>
<body>
<header>
	<nav>
	  <ul>
		  <li>
			  <a href="index.html">Home</a>
		  </li>
		  <li>
			  <a href="Entree.html">Entrée’s</a>
		  </li>
		  <li>
			  <a href="Mains.html">Mains</a>
		  </li>
		  <li>
			  <a href="Deserts.html">Deserts</a>
		  </li>
		  <li>
			  <a href="Cleaning.html">Cleaning</a>
		  </li>
    </ul>
 	</nav>
  <h1>The Recipe Retreat  -  Mains's</h1>
</header>
<main>
	<article class="item">
<h1>Creamy Tomato & Garlic Pasta:</h1>
<p>This amazing, super creamy and flavour-filled pasta makes an amazing dinner for anyone who loves pasta. Pasta was invented in Italy in the 4th Century, B.C. Which is around 2400 Years ago.
</p>
		<img src="pasta.jpg" alt="image of Bow Pasta" class="imgsize">
<h1>Recipe:</h1>
<p>Here is everything you will need to make this delicious, creamy tomato & garlic pasta:</p>
<ul> 
<li>Serves: 4</li>
<li>Cook Time: 15 Minutes (Roughly)</li>
</ul>
<h3><strong>Ingredients:</strong></h3>
<ul>
  <li>250g Bow-Tie Pasta</li>
  <li>1 ¼ Cup Tomato Paste</li>
  <li>1 ½ Cup Olive Oil</li>
  <li>3 Tsp Minced Garlic</li>
  <li>1 ½ Cup Heavy Cream</li>
  <li>3 Tsp Basil (Fresh or Dried) </li>
  <li>1 Tsp All-Purpose Seasoning</li>
  <li>1 Cup Parmesan</li>
  <li>½ Cup Pasta Water</li>
  <li>3 Tbsp Salt</li>
</ul>
<h1>Method:</h1>
<ol>
<li>Fill a pot with water, add in 2 Tbsp salt and let the water come to a boil. </li>
<li>Once the water comes to a boil, add in the pasta and let the pasta cook while you prepare the sauce. </li>
<li>In a medium sized pan, add in the Oil, Tomato Paste, Garlic, Basil and Seasoning. Mix it all together until combined. </li>
<li>Add in the cream and pasta water into the sauce, combine and add in the parmesan cheese. </li>
<li>Once the Parmesan Cheese is melted into the sauce, let it simmer until your pasta is ready. </li>
<li>Once the pasta is cooked (around 11 minutes), strain out all the water, strain, don’t dry. </li>
<li>Pour the pasta into the sauce you just made, mix It all together so all the pasta is covered with the sauce. </li>
<li>Dish up your pasta into 4 parts, best served with garlic bread or the Cheesy Garlic stuffed Pita Breads in the entree’s section. </li>
</ol>
		<img src="pasta2.jpg" alt="image of Bow Pasta" class="imgsize2">
<h1>Helpful Tips:</h1>
<ul>
<li>Salt your water like the ocean. When cooking the pasta, salting the water is the only time you can properly season your pasta. Make sure the water is nice and salty to give the pasta more flavour. </li>
<li>Don’t dry your pasta. If your dry your pasta, the starch will begin to harden as the pasta cools down, which is what causes the pasta to stick to itself. </li>
<li>Add pasta water to your pasta sauce. Adding some pasta water to the sauce will not only add flavour and richness to it, but it will also help the sauce stick to the pasta. As the pasta water contains starch, binding together all the ingredients. </li>
</ul>
</article>
	
</main>
</body>
</html>